<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequisitionInvitePeopleFragment"
    android:background="#FFFFFF">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/invitePeopleHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/requistion_title_border"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/InvitePeopleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="2.8dp"
            android:text="REQUISITION"
            android:textColor="#000000"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/InvitePeopleTitle">

            <TextView
                android:id="@+id/circle_one"

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/circle_border"
                android:gravity="center"
                android:text="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dline_one"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="---"
                app:layout_constraintStart_toEndOf="@+id/circle_one"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/circle_two"

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/circle_border"
                android:gravity="center"
                android:text="2"
                app:layout_constraintStart_toEndOf="@+id/dline_one"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dline_two"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="---"
                app:layout_constraintStart_toEndOf="@+id/circle_two"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/circle_three"

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/circle_border"
                android:gravity="center"
                android:text="3"
                app:layout_constraintStart_toEndOf="@+id/dline_two"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dline_three"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="---"
                app:layout_constraintStart_toEndOf="@+id/circle_three"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/circle_four"

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/circle_blue"
                android:gravity="center"
                android:text="4"
                app:layout_constraintStart_toEndOf="@+id/dline_three"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dline_four"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="---"
                app:layout_constraintStart_toEndOf="@+id/circle_four"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/circle_five"

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/circle_border"
                android:gravity="center"
                android:text="5"
                app:layout_constraintStart_toEndOf="@+id/dline_four"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dline_five"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="---"
                app:layout_constraintStart_toEndOf="@+id/circle_five"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/circle_six"

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/circle_border"
                android:gravity="center"
                android:text="6"
                app:layout_constraintStart_toEndOf="@+id/dline_five"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/invitePeopleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invitePeopleHeader">

        <TextView
            android:id="@+id/invitePeopleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:text="INVITE PEOPLE"
            android:textColor="#505050"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ADDIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/add_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/invitePeopleText"
            android:layout_width="201dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
            android:textColor="#747474"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/invitePeopleTitle" />

        <TextView
            android:id="@+id/addPeopleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:text="Add People"
            android:textAllCaps="true"
            android:textColor="#505050"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ADDIcon" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/invitePeopleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invitePeopleLayout" />

    <TextView
        android:id="@+id/saveDraft"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="32dp"
        android:text="SAVE DRAFT"
        android:textColor="#595959"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/next_btnborder"
        android:text="NEXT -->"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invitePeopleRecyclerView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/saveDraftUnderLine"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/savedraft_underline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>