<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaveDraft_AckOne">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/AckMainLayout"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:background="@drawable/requistion_title_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rq_ack_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="REQUISITION"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/uline_backg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rq_ack_title">

            <TextView
                android:id="@+id/circle_One"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:text="1"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/circle_Two"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/circle_border"
                android:gravity="center"
                android:text="2"
                android:textColor="#D3D3D3"
                app:layout_constraintStart_toEndOf="@+id/circle_One"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/circle_Three"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/circle_border"
                android:gravity="center"
                android:text="3"
                android:textColor="#D3D3D3"
                app:layout_constraintStart_toEndOf="@+id/circle_Two"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/circle_Four"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/circle_border"
                android:gravity="center"
                android:text="4"
                android:textColor="#D3D3D3"
                app:layout_constraintStart_toEndOf="@+id/circle_Three"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/circle_Five"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/circle_border"
                android:gravity="center"
                android:text="5"
                android:textColor="#D3D3D3"
                app:layout_constraintStart_toEndOf="@+id/circle_Four"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/circle_Six"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/circle_border"
                android:gravity="center"
                android:text="6"
                android:textColor="#D3D3D3"
                app:layout_constraintStart_toEndOf="@+id/circle_Five"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/ack_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="26dp"
        android:text="ACKNOWLEDGEMENT"
        android:textColor="#B5B5B5"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AckMainLayout" />

    <TextView
        android:id="@+id/ack_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Your request has been saved as draft."
        android:textColor="#505050"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ack_title" />

    <TextView
        android:id="@+id/ack_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis, tortor sit amet tempor vehicula, tortor ipsum faucibus nunc, id aliquam lacus odio nec magna. Cras a ipsum placerat, efficitur nibh sed, iaculis elit. Mauris semper tempor facilisis."
        android:textColor="#505050"
        android:textSize="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ack_subtitle" />
</android.support.constraint.ConstraintLayout>