<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/requisitionForm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RequisitionForm"
    tools:showIn="@layout/app_bar_requisition_form">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/requisitionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/requistion_title_border"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/requisitionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:text="REQUISITION"
            android:textColor="#000000"
            android:textSize="14dp"
            app:fontFamily="sans-serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginTop="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/circle_one"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_border"
                android:gravity="center"
                android:text="1"
                app:layout_constraintEnd_toStartOf="@+id/dline_one"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dline_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="---"
                app:layout_constraintStart_toEndOf="@+id/circle_one"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/circle_two"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/circle_border"
                android:gravity="center"
                android:text="2"
                app:layout_constraintStart_toEndOf="@+id/dline_one"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dline_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="---"
                app:layout_constraintStart_toEndOf="@+id/circle_two"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/circle_three"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/circle_border"
                android:gravity="center"
                android:text="3"
                app:layout_constraintStart_toEndOf="@+id/dline_two"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dline_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="---"
                app:layout_constraintStart_toEndOf="@+id/circle_three"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/circle_four"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/circle_border"
                android:gravity="center"
                android:text="4"
                app:layout_constraintStart_toEndOf="@+id/dline_three"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dline_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="---"
                app:layout_constraintStart_toEndOf="@+id/circle_four"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/circle_five"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/circle_border"
                android:gravity="center"
                android:text="5"
                app:layout_constraintStart_toEndOf="@+id/dline_four"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dline_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="---"
                app:layout_constraintStart_toEndOf="@+id/circle_five"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/circle_six"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/circle_border"
                android:gravity="center"
                android:text="6"
                app:layout_constraintStart_toEndOf="@+id/dline_five"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requisitionHeader"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:text="NOTE"
            android:textColor="#000000"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/noteText"
            android:layout_width="324dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:text="Lorem ipsum dolor sit amet,consectetur adipiscing elit Mauris mattis,tortor sit amet tempor vehichla."
            android:textColor="#747474"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteTitle" />

        <TextView
            android:id="@+id/requestViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:text="REQUEST VIEW"
            android:textColor="#000000"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText7" />

        <TextView
            android:id="@+id/requestViewText"
            android:layout_width="321dp"
            android:layout_height="31dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:text="Lorem ipsum dolor sit amet,consectetur adipiscing elit Mauris mattis,tortor sit amet tempor vehichla."
            android:textColor="#747474"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/requestViewTitle" />

        <RadioButton
            android:id="@+id/self_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:text="SELF"
            android:textColor="#747474"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/requestViewText" />

        <RadioButton
            android:id="@+id/team_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="11dp"
            android:text="TEAM/DEPARTMENT/BRANCH"
            android:textColor="#747474"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/self_button" />

        <RadioButton
            android:id="@+id/someone_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:text="SOMEONE ELSE"
            android:textColor="#747474"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/team_button" />

        <TextView
            android:id="@+id/saveDraft"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="32dp"
            android:text="SAVE DRAFT"
            android:textColor="#595959"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="172dp"
            android:layout_marginLeft="172dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_border"
            android:text="NEXT-->"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/saveDraft" />

        <TextView
            android:id="@+id/saveDraftUnderLine"
            android:layout_width="46dp"
            android:layout_height="18dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/savedraft_uline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="276dp"
            android:layout_height="69dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/emptyeditbox_border"
            android:ems="10"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteText" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>