<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="81dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:text="My Requests"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="#32BDD2"
            android:text="NEW REQUEST" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/search_border">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:hint="Search" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="64dp"
            android:layout_height="63dp"
            android:layout_gravity="right"
            android:paddingRight="30dp"
            app:srcCompat="@drawable/search" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="170dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/filter" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="FILTER" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:text="Showing approval requests " />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginTop="240dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PUR-2019-056"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submitted on"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06 jul 2019"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/green_border"
            android:text=""
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APPROVED"
            android:layout_marginTop="95dp"
            android:layout_marginLeft="50dp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="78dp"
            android:layout_height="69dp"
            app:srcCompat="@drawable/bell"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"/>
    </FrameLayout>

</FrameLayout>